{
  "name": "mgm-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Mangal Grah Mandir - Stock Management API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seeds/index.js",
    "seed:test": "node src/seeds/testData.seed.js",
    "seed:assets": "node src/seeds/assetTestData.seed.js",
    "seed:all": "node src/seeds/index.js && node src/seeds/testData.seed.js && node src/seeds/expenseTestData.seed.js",
    "seed:expenses": "node src/seeds/expenseTestData.seed.js",
    "migrate:assets": "node src/migrations/addAssetPermissions.js",
    "migrate:mahaprasad": "node src/migrations/addMahaprasadPermissions.js",
    "migrate:roles": "node src/migrations/syncRoles.js",
    "seed:mahaprasad-occasions": "node src/seeds/mahaprasadOccasions.seed.js",
    "add:supplier": "node src/seeds/addSupplier.js",
    "reset:assets": "node src/seeds/resetAssets.js",
    "seed:occasions": "node src/seeds/donationOccasions.seed.js",
    "reset:admin": "node src/seeds/resetAdminPassword.js",
    "backfill:asset-codes": "node src/seeds/backfillAssetCodes.js",
    "backfill:asset-units": "node src/seeds/backfillAssetUnits.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
